#services {
    padding-top: 60px;
    scroll-margin-top: -100px; 
}

.services-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 40px; 
    max-width: 1200px;
    margin: 0 auto; 
    padding-top: 60px;
    box-sizing: border-box; 
}

.service-card {
    background-color: transparent;
    color: #B9B9B9;
    border-radius: 25px;
    padding: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%; 
    height: 250px; 
    box-sizing: border-box;
}

.service-card-title {
    font-size: 26px;
    font-weight: bold;
    color: #45A29E;
    margin-top: 7px;
}

.service-card-description {
    font-size: 16px;
    line-height: 1.8;
    padding-top: 5px;
}

